PUBSUB_EMULATOR_HOST=localhost:8085
PROJECT_ID=made-in-portugal-dsle

# Request topic & subscription (Client → Server)
REQUEST_TOPIC=CertificatesRequestTopic
REQUEST_SUBSCRIPTION=CertificatesRequestSubscription

# Response topic & subscription (Server → Client)
RESPONSE_TOPIC=CertificatesResponseTopic
RESPONSE_SUBSCRIPTION=CertificatesResponseSubscription
